[
    /*** GIT STATUS ***/

    // Refresh
    { "keys": ["ctrl+r"], "command": "git_status_refresh",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.git-status" }]
    },

    // overwrite some stuff
    { "keys": ["ctrl+s"], "command": "noop", "context": [{ "key": "selector", "operator": "equal", "operand": "text.git-status"}]},
    { "keys": ["ctrl+z"], "command": "noop", "context": [{ "key": "selector", "operator": "equal", "operand": "text.git-status"}]},
    { "keys": ["ctrl+y"], "command": "noop", "context": [{ "key": "selector", "operator": "equal", "operand": "text.git-status"}]},

    /*** END GIT STATUS ***/

    /** GIT COMMIT **/

    // Intercept save
    { "keys": ["ctrl+s"], "command": "git_commit_save",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.git-commit"}
        ]
    }
    /** END GIT COMMIT **/
]
